.modal-content {
  background-color: #333449 !important;
}
.modal-title {
  color: #dddddd;
}
.modal-body {
  color: #dddddd;
}
.inputModal {
  width: 435px;
  margin: 0 auto;
  margin-top: 18px !important;
  margin-bottom: 9px !important;
}
.inputModal input {
  border-radius: 5px !important;
}
.alert {
  padding: 7px !important;
}
.alert-danger {
  margin-top: 10px !important;
  margin: 0 auto;
  width: 435px;
}
.modal {
  top: 15% !important;
}

#transactionBtn,
#transactionToogle,
#redeemFromBtn,
#copyBtn {
  color: #333 !important;
  background-color: #fff !important;
  border-color: #ccc !important;
  outline: none !important;
  padding: 4px 20px;
  border-radius: 5px;
}

.p0 {
  padding: 0 !important;
}

.modal-last {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-last p {
  margin: 0;
  width: 135px;
  margin-right: 10px !important;
}
.input-bx {
  margin-right: 10px;
}
.recipient .para {
  visibility: hidden;
  margin: 0;
  width: 135px;
  margin-right: 10px !important;
}

.row.modal-last.recipient .para {
  display: inherit;
  visibility: visible;
}
#recipients .row.recipient {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.feePaid {
  justify-content: center !important;
}
.feePaid p {
  width: auto !important;
}
.copy-tar {
  color: #dddddd !important;
  padding: 0 50px;
}
.alert.txt {
  margin-bottom: 0 !important;
}
.alert-copy {
  padding: 0;
  margin: 0;
  text-align: center;
  color: #dddddd;
}
.hide-it {
  display: none;
}
.modal-header .close {
  margin-top: -9px;
  color: #dddddd;
  opacity: 1 !important;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 650px !important;
  }
}
@media (max-width: 490px) {
  .inputModal {
    width: 330px;
  }
}
@media (max-width: 400px) {
  .inputModal {
    width: 250px;
  }
}
